{
  "name": "word-extractor",
  "version": "0.1.3",
  "description": "Node.js package to read Word .DOC files",
  "main": "lib/word.js",
  "scripts": {
    "build": "coffee -b -o lib src",
    "test": "mocha --sort --recursive --compilers coffee:coffee-script/register ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morungos/node-word-extractor.git"
  },
  "keywords": [
    "word"
  ],
  "author": "Stuart Watt <stuart@morungos.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morungos/node-word-extractor/issues"
  },
  "homepage": "https://github.com/morungos/node-word-extractor",
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "coffee-script": "^1.8.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bluebird": "^2.6.0",
    "event-stream": "^3.3.2",
    "underscore": "^1.8.3"
  }
}
